<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css demo</title>
    <style>
        #head{
            /*this is for centre heading*/
            text-align: center;
            color: #c71b1b;
        }
        p.dotted{border-style: dotted;}
        p.dashed{border-style: dashed;}
        p.solid{border-style: solid;}
        p.double{border-style: double;}
        p.groove{border-style: groove;}
        p.ridge{border-style: ridge;}
        p.inset{border-style: inset;}
        p.outset{border-style: outset;}
        p.none{border-style: none;}
        p.hidden{border-style: hidden;}
        p.mix{border-style: dotted double dashed solid;}
        #px{font-size: 10px;}
        #percent{font-size: 50%;}
        #em{font-size: 2em;}
        #demo{
            margin-top: 50px;
            margin-bottom: 40px;
            margin-left: 60px;
            margin-right: 30px;
            border: 5px solid black;
            padding-left: 20px;
            padding-top: 30px;
            padding-bottom: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <h1 id="head">css classes</h1><!--this is heading-->
    <p class="dotted"> this is dotted border</p>
    <p class="dashed"> this is dashed border</p>
    <p class="solid"> this is  soild border</p>
    <p class="double"> this is double border</p>
    <p class="groove"> this is groove border</p>
    <p class="ridge"> this is ridge border</p>
    <p class="inset"> this is inset border</p>
    <p class="outset"> this is outset border</p>
    <p class="none"> this is none border</p>
    <p class="hidden"> this is  border</p>
    <p class="mix"> this is mix border</p>
    <h1 id="px">this is example of pixels</h1>
    <h1 id="percent">this is example of percent</h1>
    <h1 id="em">this is example of em</h1>
    <p id="demo">this is demo for margin</p>
</body>
</html>